{
	"name": "ecg",
	"version": "0.1.0",
	"private": true,
	"main": "src/index.tsx",
	"dependencies": {
		"@date-io/date-fns": "^0.0.2",
		"@material-ui/core": "^3.5",
		"@material-ui/icons": "^3.0",
		"date-fns": "^2.0.0-alpha.25",
		"material-ui-pickers": "^2.0",
		"react": "^16.6",
		"react-dom": "^16.6",
		"react-google-login": "^3.2",
		"react-router": "^4.3",
		"react-router-dom": "^4.3",
		"styled-components": "^4.1"
	},
	"devDependencies": {
		"@types/date-fns": "^2.6",
		"@types/jest": "23.3",
		"@types/material-ui": "^0.21",
		"@types/node": "^10.12",
		"@types/react": "^16.7",
		"@types/react-dom": "^16.0",
		"@types/react-router": "^4.4.1",
		"@types/react-router-dom": "^4.3.1",
		"@types/styled-components": "^4.1",
		"jest": "^23.6",
		"react-scripts-ts": "^3.1",
		"typescript": "^3.1"
	},
	"scripts": {
		"start": "react-scripts-ts start",
		"build": "react-scripts-ts build",
		"test": "react-scripts-ts test --env=jsdom",
		"eject": "react-scripts-ts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
